<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="icon" type="image/png" href="/images/jen favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/style.css">

</head>
<body>
<nav class="navbar">
    <a href="index.html"> <i class="fas fa-home"></i> <span>Home</span> </a>
    <a href="about.html"> <i class="fas fa-user"></i> <span>About</span> </a>
    <a href="portfolio.html"> <i class="fas fa-briefcase"></i> <span>Portfolio</span> </a>
    <a href="contact.html"> <i class="fas fa-address-book"></i> <span>Contact</span> </a>
</nav>

<!-- about section starts  -->

<section class="about">

    <h2 class="heading"> about <span>me</span> </h2>

    <div class="row">

        <div class="info-container">

            <h2>personal info</h2>

            <div class="box-container">

                <div class="box">
                    <p> Hi there, my name is Jennifer, I am a skilled web developer and digital marketer with a passion for creating effective online strategies that drive business growth. With my extensive knowledge in HTML, CSS, SASS, React, JavaScript, and other programming languages, I have helped my clients establish an online presence and achieve their business goals. </p>

                <p>As a web developer, I specialize in creating responsive and user-friendly websites that deliver a seamless experience to visitors. From designing custom themes to developing complex WordPress websites, I have the technical expertise to bring your ideas to life.</p>

<p>In addition to my web development skills, I am also a proficient digital marketer. I specialize in content marketing, email marketing, Google Analytics, social media strategy, and search engine optimization (SEO). I am also skilled in paid advertising campaigns such as Google Ads and Facebook Ads that can help you reach your target audience and drive conversions. </p>

<p>If you're looking for a web developer and digital marketer that can help improve user experience and drive business growth, I'm here to help.
                    </p>
                    <p>
                        Contact me <a href="contact.html" class="contact-link">here.</a>
                    </p>
                
                </div>

            </div>

            <!-- <a href="https://drive.google.com/file/d/1a5Rdccw-bd45vkrDDax1N62JyXUy27c3/view?usp=share_link" target="_blank" class="btn"> Download CV <i class="fas fa-download"></i> </a>-->

        </div>

        <div class="count-container">

            <div class="box">
                <h3>Responsive design</h3>
            </div>

            <div class="box">
                <h3>WordPress</h3>
            </div>
            
            <div class="box">
                <h3> HTML/CSS</h3>
            </div>

            <div class="box">
                <h3> SEO/SEM Marketing</h3>
            </div>

        </div>

    </div>

</section>

<!-- about section ends -->

<!-- skills section starts  -->

<section class="skills">

    <h1 class="heading skills"> <span>my</span> skills </h1>

    <div class="box-container">
        <div class="box">
            <img src="images/icon-1.png">
            <h3>html</h3>
        </div>
        <div class="box">
            <img src="images/icon-2.png">
            <h3>css</h3>
        </div>
        <div class="box">
            <img src="images/icon-3.png">
            <h3>javascript</h3>
        </div>
        <div class="box">
            <img src="images/icon-4.png">
            <h3>sass</h3>
        </div>
        <div class="box">
            <img src="images/icon-5.png">
            <h3>jquery</h3>
        </div>
        <div class="box">
            <img src="images/icon-6.png">
            <h3>react.js</h3>
        </div>
        <div class="box">
            <img src="images/wordpress logo.png">
            <h3>WordPress</h3>
        </div>
    </div>

</section>

<!-- skills section ends -->

</body>
</html>